🎯 طرق تشغيل تطبيق احتواء
=====================================

⚠️ ملاحظة: Node.js و Python لم يتم العثور عليهما
لكن لا تقلق! هناك عدة طرق بديلة لتشغيل المشروع:

═══════════════════════════════════════════════
✅ الطريقة 1: استخدام Live Server في VS Code (الأفضل)
═══════════════════════════════════════════════

1️⃣  افتح المشروع في VS Code
   - File → Open Folder
   - اختر: "New folder (7)"

2️⃣  ثبّت Live Server Extension
   - اضغط Ctrl+Shift+X (المتاجر)
   - ابحث عن: "Live Server"
   - الناشر: Ritwick Dey
   - اضغط Install

3️⃣  شغّل Live Server
   - انقر كليك يمين على index.html
   - اختر: "Open with Live Server"
   - سيفتح المتصفح تلقائياً على: http://localhost:5500

4️⃣  بارك الله فيك! المشروع يعمل الآن ✨

═══════════════════════════════════════════════
✅ الطريقة 2: فتح الملفات مباشرة من المجلد
═══════════════════════════════════════════════

1️⃣  افتح مجلد المشروع:
   c:\Users\Layla\OneDrive\Desktop\New folder (7)

2️⃣  انقر مرتين على: index.html

3️⃣  سيفتح في المتصفح الافتراضي

⚠️ ملاحظة: قد لا تعمل Firebase بشكل صحيح بهذه الطريقة
(غالباً ما تعمل، لكن استخدم Live Server أفضل)

═══════════════════════════════════════════════
✅ الطريقة 3: تثبيت Node.js و Python
═══════════════════════════════════════════════

إذا أردت استخدام server.js أو server.py الخاص بنا:

▼ تثبيت Node.js:
  https://nodejs.org/
  → اختر الإصدار الأخير (LTS)
  → اتبع خطوات التثبيت
  → أعد تشغيل جهازك

أو

▼ تثبيت Python:
  https://www.python.org/downloads/
  → اختر أحدث إصدار
  → تأكد من: "Add Python to PATH" ✓
  → اتبع خطوات التثبيت

بعدين شغل الأمر:
  npm start
  (أو)
  python server.js

═══════════════════════════════════════════════
📊 الوصول إلى أجزاء المشروع:
═══════════════════════════════════════════════

مع Live Server (الطريقة 1):
  • الرئيسية: http://localhost:5500/index.html
  • تسجيل الدخول: http://localhost:5500/login.html
  • إنشاء حساب: http://localhost:5500/signup.html
  • لوحة التحكم: http://localhost:5500/dashboard.html
  • دليل الإعداد: http://localhost:5500/setup.html

═══════════════════════════════════════════════
⚙️ إعداد Firebase (خطوة مهمة!)
═══════════════════════════════════════════════

الخطوات:
1. اذهب إلى: https://console.firebase.google.com
2. أنشئ مشروع جديد
3. فعّل: Authentication (Email/Password)
4. فعّل: Firestore Database (وضع التطوير)
5. انسخ بيانات الاعتماد
6. افتح ملف: firebase-config.js
7. استبدل القيم "YOUR_..." ببيانات مشروعك

مثال:
  apiKey: "YOUR_API_KEY" 
  ↓↓↓↓ استبدل بـ ↓↓↓↓
  apiKey: "AIzaSyD..." (البريانات الفعلية من Firebase)

═══════════════════════════════════════════════
✨ الميزات الموجودة حالياً:
═══════════════════════════════════════════════

✅ تسجيل الدخول والخروج الآمن
✅ إنشاء حساب جديد
✅ التحقق من صحة البيانات
✅ حفظ بيانات المستخدمين في Firestore
✅ لوحة تحكم شاملة
✅ إحصائيات فورية
✅ جدول بيانات تفصيلي
✅ سجل نشاط المستخدمين
✅ دعم اللغة العربية كاملاً

═══════════════════════════════════════════════
🚀 خطوات البدء السريع:
═══════════════════════════════════════════════

1. اختر طريقة التشغيل (الطريقة 1 الأفضل)
2. فعّل Firebase وانسخ البيانات
3. حدّث firebase-config.js
4. شغّل المشروع
5. اختبر التطبيق:
   - اضغط "إنشاء حساب"
   - أنشئ حساب تجريبي
   - سجّل الدخول
   - اذهب إلى لوحة التحكم (dashboard.html)
   - انظر إلى البيانات

═══════════════════════════════════════════════
❓ مشاكل شائعة:
═══════════════════════════════════════════════

❌ البيانات لم تظهر في Dashboard؟
✅ الحل: تأكد من:
   • تفعيل Authentication في Firebase
   • تفعيل Firestore في Firebase
   • إدخال بيانات Firebase الصحيحة
   • فتح Developer Console (F12) للتحقق من الأخطاء

❌ "Firebase functions undefined"?
✅ الحل: تحقق من firebase-config.js وبيانات الاعتماد

❌ الصور لا تظهر؟
✅ الحل: اسحب المشروع من OneDrive إلى مجلد عادي قد يكون المشكلة

❌ Live Server لا يعمل؟
✅ الحل: أعد تثبيت Live Server أو استخدم الطريقة 2

═══════════════════════════════════════════════
🔗 روابط مهمة:
═══════════════════════════════════════════════

Firebase Console:
  https://console.firebase.google.com

VS Code Live Server:
  https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer

JavaScript Docs:
  https://developer.mozilla.org/en-US/docs/Web/JavaScript

Firebase Docs:
  https://firebase.google.com/docs

═══════════════════════════════════════════════
📞 للمزيد من المساعدة:
═══════════════════════════════════════════════

1. اقرأ ملف README.md (شامل جداً)
2. اقرأ ملف setup.html (دليل تفصيلي)
3. افتح Developer Console في المتصفح (F12)
4. ابحث عن رسائل الخطأ

═══════════════════════════════════════════════

✨ تم إعداد المشروع بنجاح!
الآن اختر الطريقة المناسبة وابدأ الاستمتاع بـ 🎯 احتواء

تم إنشاؤه بـ ❤️ من فريق احتواء
